<!doctype html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Optimize mobile viewport -->

  <title>Feedback</title>

  <!-- load bootstrap -->
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style/style.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
</head>

<!-- SET THE CONTROLLER -->

<body color="#F60">
 
  <div class="container">


   <!-- HEADER AND TODO COUNT -->
    <div class="head1 text-center">
         <!--  <h1><span class="label label-info"></span> Fiche d'évaluation</h1>  -->
         <font  size="6"></font>
         <h1> <img  style="width: 450px; height: 200px;" class="newappIcon" src="images/innovation_day.png" alt="ibm" align="middle"></h1>
         <!-- <h1><span class="label label-info"></span></h1> -->
          <hr style="width:700px; color:#3b4b54; background-color:#2d3f49; height:5px; align:center;"/> 
    </div>


    <!-- HEADER AND THANKS MESSAGE -->
    <div id="thanks" class="text-center">
      <h1>Merci pour votre feedback</h1>
    </div>

  </div>

</body>

</html>
